<!-- res/layout/item_flight_management.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Initial visible details -->
    <TextView
        android:id="@+id/originDestination"
        style="@style/FlightItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Origin - Destination" />

    <TextView
        android:id="@+id/dateTime"
        style="@style/FlightItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DateTime" />

    <!-- Button to expand/collapse details -->
    <Button
        android:id="@+id/expandButton"
        style="@style/FlightItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show More" />

    <!-- Additional details initially hidden -->
    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/flightNumber"
            style="@style/FlightItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flight Number" />

        <TextView
            android:id="@+id/airplane"
            style="@style/FlightItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Airplane" />

        <TextView
            android:id="@+id/staffList"
            style="@style/FlightItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Staff List" />

        <TextView
            android:id="@+id/customerList"
            style="@style/FlightItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer List" />

        <TextView
            android:id="@+id/remainingCapacity"
            style="@style/FlightItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remaining Capacity" />

        <TextView
            android:id="@+id/price"
            style="@style/FlightItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price" />

        <!-- Edit and Delete buttons -->
        <Button
            android:id="@+id/editButton"
            style="@style/FlightItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/deleteButton"
            style="@style/FlightItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </LinearLayout>
</LinearLayout>
